# wiki-search

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/apps/wikisearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apps/wikisearch/: MainActivity.kt
app/src/main/java/com/android/apps/wikisearch/apis/: ApiInterface.kt
app/src/main/java/com/android/apps/wikisearch/models/: SearchPredictionObjects.kt
app/src/main/java/com/android/apps/wikisearch/ui/adapters/: HybridSearchPredictionAdapter.kt
app/src/main/java/com/android/apps/wikisearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/apps/wikisearch/ui/webview/: WebViewFragment.kt
app/src/main/res/layout/: fragment_web_view.xml  main_fragment.xml  model_search_prediction.xml  model_search_result.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: main_fragment_scene.xml
app/src/test/java/com/android/apps/wikisearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
